# tomee-sample

./: .gitignore  pom.xml
sample-model/: pom.xml
sample-model/src/main/java/com/emu/apps/sample/tomee/model/: Document.java
sample-services/: pom.xml
sample-services/src/main/java/com/emu/apps/sample/dao/: Document.java  DocumentDao.java  DocumentJson.java  DocumentMapper.java  GenericDao.java
sample-services/src/main/java/com/emu/apps/sample/tomee/services/: BatchDocumentService.java  DocumentService.java
sample-web/: pom.xml
sample-web/src/main/java/rest/: Application.java  DocumentRest.java  RestApplication.java  TestRest.java
sample-web/src/main/java/rest/exceptions/: IllegalArgumentExceptionMapper.java
sample-web/src/main/java/rest/json/: DocumentJson.java
sample-web/src/main/java/rest/mappers/: DocumentMapper.java
sample-web/src/main/tomee/conf/: tomee.xml
sample-web/src/main/webapp/: index.jsp
sample-web/src/main/webapp/WEB-INF/: resources.xml  web.xml
sample-web/src/test/java/: ClientJerseyTest.java  Test2.java
sample-web/src/test/java/rest/: DocumentRestTest.java  ModuleConfig.java  TestUtils.java
sample-web/src/tomee/conf/: tomee.xml
