<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample</artifactId>
        <groupId>com.emu.apps.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>sample-web</artifactId>
    <name>sample-web</name>
    <properties>
        <tomee.version>1.7.1</tomee.version>
        <openejb.version>4.7.1</openejb.version>
        <javaee.api>6.0-5</javaee.api>
        <junit.version>4.10</junit.version>
        <arquillian.version>1.0.3.Final</arquillian.version>
        <tomee.config.dir>${project.basedir}/src/main/tomee/standalone/conf</tomee.config.dir>
        <debug.it>false</debug.it>
        <tomee.args>-Xmx512m -XX:PermSize=256m
            -Djava.security.auth.login.config=${project.basedir}/src/main/tomee/standalone/conf/login.config
        </tomee.args>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.emu.apps.sample</groupId>
            <artifactId>sample-services</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

    </dependencies>
    <build>
        <!--<finalName>${project.artifactId}</finalName>-->
        <plugins>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <tomeeVersion>1.7.1</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                    <config>${project.basedir}/src/tomee/conf</config>
                    <context>${project.artifactId}</context>
                    <args>-Djavax.net.ssl.trustStore=C:\dev\work\cert\clientkeystore</args>
                    <libs>
                        <!--<lib>mysql:mysql-connector-java:5.1.20</lib>-->
                        <lib>org.postgresql:postgresql:9.4-1206-jdbc42</lib>
                    </libs>
                    <!--<webapps>
                        <webapp>com.emu.apps.sample:sample-web:1.0-SNAPSHOT</webapp>
                    </webapps>-->

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>